branches:
  only:
    - master
bundler_args: --without development
gemfile: Gemfile.travis
language: ruby
rvm:
  - 2.3.8
  - 2.4.5
  - 2.5.3
  - 2.7.0
  - 3.0.0
  - jruby-19mode
script: bundle exec rspec
sudo: false
